<!doctype html>

<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />

    <title>Projet de gestion multimédia M1-MIAGE</title>
    <style>
        #debug {
            position: fixed;
            top: 0px;
            left: 0px;
            background: white;
            border: solid black 1px;
            padding: 3px;
        }
        body > .alx-cloneNode {
            opacity: 0.7;
        }
        body > .alx-cloneNode.canBeDropped {
            transform: scale(0.8, 0.8);
            transition: transform 1s ease-in;
            -webkit-transition: -webkit-transform 1s ease-in;
        }
        *[no-scroll] {
            touch-action: none;
        }
    </style>

    <!-- 1. Load libraries -->
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.js"></script>

    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
        System.import('main').then( mod => {
            console.log("main loaded properly:", mod);
        }).catch( function (err) {
            console.error("main error loading:", err);
            document.body.appendChild(document.createTextNode(err));
        });
    </script>
</head>
<body>
    <root-manager>Loading…</root-manager>
    <!-- <code id="debug">debug</code> -->
</body>
</html>
